# backend_sunj

./: README.md  build.gradle  settings.gradle
src/main/java/com/backend/backendleeyejin/: BackendLeeyejinApplication.java
src/main/java/com/backend/backendleeyejin/backend/configuration/: EncryptionConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/backend/backendleeyejin/backend/controller/: ApiController.java
src/main/java/com/backend/backendleeyejin/backend/controller/dto/: LoginDTO.java  RefundDTO.java  RequestDTO.java  ResponseLoginDTO.java  ResponseSignUpDTO.java  ScrapDTO.java  SignUpDTO.java
src/main/java/com/backend/backendleeyejin/backend/provider/: EncoderProvider.java  JsoupProvider.java  JwtProvider.java  RefundProvider.java
src/main/java/com/backend/backendleeyejin/backend/repository/: DataRepository.java  MemberRepository.java  TokenRepository.java
src/main/java/com/backend/backendleeyejin/backend/repository/entity/: Data.java  Member.java  Token.java
src/main/java/com/backend/backendleeyejin/backend/service/: ApiService.java  ApiServiceImpl.java
src/test/java/com/backend/backendleeyejin/: BackendLeeyejinApplicationTests.java
src/test/java/com/backend/backendleeyejin/backend/controller/: ApiControllerTest.java
src/test/java/com/backend/backendleeyejin/backend/controller/dto/: LoginDTOTest.java  SignUpDTOTest.java
src/test/java/com/backend/backendleeyejin/backend/provider/: JwtTest.java
